init.class=command.execution.Init
exit.class=command.execution.Exit
draw.class=command.execution.Draw
move.class=command.execution.Move
ward.class=command.execution.Ward
teleport.class=command.execution.Teleport
init.argc=4
exit.argc=0
draw.argc=0
move.argc=2
ward.argc=0
teleport.argc=2